{
  "name": "Yerkoh",
  "version": "1.0.0",
  "description": "Converts media platform resources to audio files and serves them.",
  "scripts": {
    "setup": "node setup.js",
    "heroku-prebuild": "node setup.js",
    "serve": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^39.2.0",
    "ytdl-core": "^1.0.7"
  }
}
